# Hackathon

./: .gitignore  README.md  app.json  build.sh  connectToMongo.txt  database.js  package-lock.json  package.json  server.js
FrontEnd/: SeeWell.sln
FrontEnd/SeeWell.Core/: ApplicationSettings.cs  ClientStrings.cs  HttpClient.cs  JsonHelpers.cs  ObjectFactory.cs  SeeWell.Core.csproj  ServiceProxy.cs  SettingsBroker.cs  SmartAddress.cs  StorageSettingsBroker.cs  UserManagerHelper.cs  UserManagerTypeHelper.cs  Utilities.cs  ViewModelBase.cs  enums.cs
FrontEnd/SeeWell.Core/CoreObjects/: AppUser.cs  Jwt.cs
FrontEnd/SeeWell.Core/Helpers/: ObjectHelpers.cs  TypeLocator.cs
FrontEnd/SeeWell.Core/Interfaces/: ISignInProvider.cs
FrontEnd/SeeWell.Core/Properties/: Resources.Designer.cs  Resources.resx
FrontEnd/SeeWell.Core/StorageItems/: UserStore.cs
FrontEnd/SeeWell.Core/ViewModels/: UserViewModel.cs
FrontEnd/SeeWell/SeeWell/: App.xaml  App.xaml.cs  SeeWell.csproj
FrontEnd/SeeWell/SeeWell.Android/: MainActivity.cs  SeeWell.Android.csproj  google-services.json
FrontEnd/SeeWell/SeeWell.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  (+1 more)
FrontEnd/SeeWell/SeeWell/Models/: Item.cs
FrontEnd/SeeWell/SeeWell/Services/: Helpers.cs  IDataStore.cs  MockDataStore.cs
FrontEnd/SeeWell/SeeWell/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPlusViewModel.cs  LoginViewModel.cs
FrontEnd/SeeWell/SeeWell/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPlusPage.xaml  LoginPlusPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
app/controllers/: review_controller.js  user_controller.js
app/routes/: doctor_routes.js
app/schemas/: disease_schema.js  doctor_schema.js  hospital_schema.js  review_schema.js  user_schema.js
app/utilities/: database.js  logger.js
src/: server.js
src/auth/: auth_google.js  auth_jwt.js  index.js
src/config/: index.js
src/controllers/: disease_controller.js  doctor_controller.js  hospital_controller.js  review_controller.js  user_controller.js
src/populate_data/: populate_doctors.js  populate_hospitals.js  populate_review.js
src/routes/: disease_routes.js  doctor_routes.js  homepage.js  hospital_routes.js  index.js  review_routes.js  user_routes.js
src/schemas/: disease_schema.js  doctor_schema.js  hospital_schema.js  review_schema.js  user_schema.js
src/services/: disease_prediction.js  doctor_directory.js
src/utilities/: database.js  logger.js
(+25 files in other folders)
